<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#"><button value="Home">Home</button></a></li>
            <li><a href="#"><button value="About Us">About Us</button></a></li>
            <li><a href="#"><button value="contact Us">Contact Us</button></a></li>
            <li><a href="#"><button value="Help">Help</button></a></li>
            <li><a href="#"><button value="Sign in/Sign up">Sign in/Sign up</button></a></li>
        </ul>
    </nav>

    <div class="image-container">

    <img src="a.jpg" alt="image not fount">
    </div>

    <div class="border">
        
    <div class="div1">
    <img src="lp.webp" alt="image not found">
    <h1 style="text-align: center;">PHP Programming</h1>
    <div class="text">
        PHP stands for "Hypertext Preprocessor." It is a popular 
        server-side scripting language that is primarily used for
         web development, but it can also be used for general-purpose 
         programming. PHP is embedded within HTML code and executed on the
          server before the HTML is sent to the client's browser, allowing dynamic
           content generation and interaction with databases.
    </div>
    <center>
    <div>
        <a href="https://www.w3schools.com/php/default.asp">View more</a>
   </div> 
</center>  
    </div>


    <div class="div1">
        <img src="lp.webp" alt="image not found">
        <h1 style="text-align: center;">PHP Programming</h1>
        <div class="text">
            PHP stands for "Hypertext Preprocessor." It is a popular 
            server-side scripting language that is primarily used for
             web development, but it can also be used for general-purpose 
             programming. PHP is embedded within HTML code and executed on the
              server before the HTML is sent to the client's browser, allowing dynamic
               content generation and interaction with databases.
        </div>
        <center>
        <div>
            <a href="https://www.w3schools.com/php/default.asp">View more</a>
       </div> 
    </center>  
    </div>


    <div class="div1">
        <img src="lp.webp" alt="image not found">
        <h1 style="text-align: center;">PHP Programming</h1>
        <div class="text">
            PHP stands for "Hypertext Preprocessor." It is a popular 
            server-side scripting language that is primarily used for
             web development, but it can also be used for general-purpose 
             programming. PHP is embedded within HTML code and executed on the
              server before the HTML is sent to the client's browser, allowing dynamic
               content generation and interaction with databases.
        </div>
        <center>
        <div>
            <a href="https://www.w3schools.com/php/default.asp">View more</a>
       </div> 
    </center>  
    </div>


    <div class="div1">
        <img src="lp.webp" alt="image not found">
        <h1 style="text-align: center;">PHP Programming</h1>
        <div class="text">
            PHP stands for "Hypertext Preprocessor." It is a popular 
            server-side scripting language that is primarily used for
             web development, but it can also be used for general-purpose 
             programming. PHP is embedded within HTML code and executed on the
              server before the HTML is sent to the client's browser, allowing dynamic
               content generation and interaction with databases.
        </div>
        <center>
        <div>
            <a href="https://www.w3schools.com/php/default.asp">View more</a>
       </div> 
    </center>  

    </div>

    </div>
    <br><br>
</body>
<footer>
    <div class="footer">
        <p>all right reserver @ copyright developd Coding idol</p>
    </div>
</footer>

</html>
